Exception: STATUS_ACCESS_VIOLATION at eip=00403594
eax=00000001 ebx=00000000 ecx=075EC710 edx=00000000 esi=10089CB8 edi=10075ED8
ebp=075EC858 esp=075EC850 program=C:\Documents and Settings\PaulW\Desktop\MegaMan\luaplayer.exe, pid 3804, thread unknown (0xDE0)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
075EC858  00403594  (075EC880, 00000001, 00000000, 00418FBC)
075ECA98  0040777B  (10075ED8, 1007B7F8, 075ECAE8, 00419112)
075ECAE8  00415477  (10075ED8, 10089C88, 00000000, 10089C88)
075ECBC8  0041A725  (10075ED8, 00000001, FFFFFFFF, 00000000)
075ECBE8  004157D1  (10075ED8, 10089C78, FFFFFFFF, 61092CA1)
075ECC08  00411CB1  (10075ED8, 075ECD60, 3D3D3D3D, 3D3D3D3D)
075ECD08  00414D28  (10075ED8, 00411C90, 075ECD60, 00000000)
075ECD38  00415AAE  (10075ED8, 00411C90, 075ECD60, 00000240)
075ECD78  00411D17  (10075ED8, 00000000, FFFFFFFF, 00000000)
075ECDA8  004039F4  (0022CCEA, 00000000, 0040ABDE, 61004416)
075ECDB8  0040ABF7  (0022CCEA, 075ECDF0, 0040ABDE, 075ECDF0)
0040ABDE  61004416  (00000424, 458B0000, 24048908, FF8CF9E8)
  60218 [unknown (0xDE0)] luaplayer 3804 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  60784 [unknown (0xDE0)] luaplayer 3804 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
